<!DOCTYPE HTML>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

    <title>HLS&HTML5播放器Demo</title>
	<style type="text/css">
		#progress {width:600px;border:1px solid #ccc;background:#fff;height:10px;overflow:hidden;cursor:pointer;}
		#progress-bar {width:0px;background:#ccc;overflow:hidden;height:10px;}

		.volume {width:50px;height:20px;background:red;cursor:pointer;text-align:center;margin-top:10px;line-height:20px;}

		.clickBtn {width:100px;height:100px;background:red;position:absolute;left:50%;top:200px;margin-left:-50px;display:none;}
		#video-ctn {background:#000;}


		.loadingCon{
			position:absolute;
			width: 100px;
			height: 30px;
			margin: 0 auto;
			text-align: center;
			z-index:999;
			left:50%;top:50%;
			margin-top:-15px;
			margin-left:-50px;
			display:none;
		}
		.loadingCon div{
			width: 4px;
			height: 30px;
			background-color: red;
			display: inline-block;
			animation-name: myniy;
			animation-duration: 1.2s;
			animation-iteration-count: infinite;
		}
		.loadingCon .m1{
			animation-delay: -1.1s;
		}
		.loadingCon .m2{
			animation-delay: -1.0s;
		}
		.loadingCon .m3{
			animation-delay: -0.9s;
		}
		.loadingCon .m4{
			animation-delay: -0.8s;
		}
		.loadingCon .m5{
			animation-delay: -0.7s;
		}
		.loadingCon .m6{
			animation-delay: -0.6s;
		}
		
		@keyframes myniy{
			0%,30%,70%,100%{
				transform: scale(1,0.5);
			}
			50%{
				transform: scale(1);
			}
		}

	</style>
</head>
<body>

    <div class="container well fadeInDown animated" style="width:640px;margin:0 auto;">
			
            <div id="video-ctn" class="col-md-12" style="position:relative;">
					<div class="clickBtn" id="screenBtn"></div>
					<div class="loadingCon" id="loading">
						<div class="m1"></div>
						<div class="m2"></div>
						<div class="m3"></div>
						<div class="m4"></div>
						<div class="m5"></div>
						<div class="m6"></div>
					</div>	
				
			</div>
            <div id="video-control" class="col-md-12">
                <div class="col-md-1">
                    <button class="btn btn-primary mdi-av-pause" id="play">暂停</button>
                </div>
                <div class="col-md-9">
                    <div id="progress">
                        <div id="progress-bar"></div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div id="time">00:00/00:00</div>
                </div>
				<div id="currentVoice"></div>
				<div class="volume" id="voiceAdd">+</div>
				<div class="volume" id="voiceM">-</div>
				<div class="volume" id="voiceMute">静音</div>
            </div>
    </div>


	<div id="log" style="width:500px;height:100px;border:1px solid #ccc;position:fixed;right:20px;top:20px;background:#fff;padding:10px;word-wrap:break-word;"></div>

</body>
<script type="text/javascript" src="loading.js"></script>
<script type="text/javascript" src="player.js"></script>
<script type="text/javascript" src="main.js"></script>


</html>
